version: '3.1'

services:
  appdaemon:
    container_name: appdaemon2
    image: appdaemon-gammu:latest
    restart: always
    volumes:
      # need to have both appdaemon + hass folder accessible
      - /srv/data/butler/config/appdaemon:/conf
      - /srv/data/butler/config/hass:/confhass
      - /etc/localtime:/etc/localtime:ro
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
    logging:
      options:
        max-size: 10m
