version: '3.1'

services:
  homeassistant:
    container_name: hass2
    image: hass-socat:latest
    restart: always
    ports:
      - "9123:8123"
    environment:
      - SOCAT_ZWAVE_HOST=127.0.0.1
      - SOCAT_ZWAVE_PORT=7878
      - SOCAT_ZWAVE_LINK=/dev/zwave
    volumes:
      - /srv/data/temp/homeassistant-socat/config:/config
      - /etc/localtime:/etc/localtime:ro
    logging:
      options:
        max-size: 10m
